indication
P21918 = bp
P21728 = bp
P18089 = bp
P18825 = bp
P08913 = bp
Q13621 = bp
P02768 = bp;diabetes
P55017 = bp
P00915 = bp
P00918 = bp
P22748 = bp
Q12791 = bp
P02763 = bp
P08588 = bp
P07550 = bp
Q92887 = bp;cholesterol
P53609 = bp;cholesterol
P63000 = bp;cholesterol
Q9Y6L6 = bp;cholesterol
P00734 = bp;cholesterol
P01375 = bp;cholesterol
P01579 = bp;cholesterol
P05184 = bp;cholesterol
P05231 = bp;cholesterol
P08254 = bp;cholesterol
P10145 = bp;cholesterol
P13500 = bp;cholesterol
P14780 = bp;cholesterol
P15692 = bp;cholesterol;diabetes
P25942 = bp;cholesterol
P27361 = bp;cholesterol
P42574 = bp;cholesterol
P61586 = bp;cholesterol
Q06643 = bp;cholesterol
Q07869 = bp;cholesterol
P04114 = bp;cholesterol
P27169 = bp;cholesterol
P29965 = bp;cholesterol
P37231 = bp;cholesterol;diabetes
P33993 = bp;cholesterol
Q14566 = bp;cholesterol
O60488 = bp;diabetes
Q99808 = bp;diabetes
P48048 = bp;diabetes
Q14654 = bp;diabetes
Q9Y478 = bp;diabetes
Q13131 = bp;diabetes
O15438 = bp;diabetes
O60706 = bp;diabetes
O95342 = bp;diabetes
O95477 = bp;diabetes
P13569 = bp;diabetes
P33527 = bp;diabetes
P48544 = bp;diabetes
